# java21-benchmarks

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CompletableFutureBenchmark.java
src/main/java/com/ingmarma/benchmarks/: VirtualThreadsBenchmark.java
